{
  "name": "listo-api",
  "version": "1.0.0",
  "description": "Listo API with Sequelize ORM, PostgreSQL, JWT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogalode/listo-api.git"
  },
  "keywords": [
    "api",
    "sequelize",
    "postgresql",
    "jwt"
  ],
  "author": "THEO GALODE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theogalode/listo-api/issues"
  },
  "homepage": "https://github.com/theogalode/listo-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  }
}
